<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>spa sueños de vida</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<link href="css/estilosmenurs.css" rel="stylesheet" type="text/css">
<link href="fonts/fonts.css.css" rel="stylesheet" type="text/css">
</head>   
<body>
	<div class="contendor">
	
	  <header class="encabezado">
	<h1>SPA SUEÑOS DE VIDA</h1>
		  <p> &quot;Todo lo que necesitas es un masaje"</p>
	  </header>
	  <p>&nbsp;</p><menu class="menubotones">
		<nav>
			<ul class="listanav">
			   <li><a class="btnactivo" href="index.html">Home</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicio.html">Servicio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		
	  </menu>
		
		<div class="social">
	   <ul>
		  <li><a href="https://www.facebook.com/spa sueños de vida" class="icon-facebook"></a></li>
		  
	     <li><a href="https://www.instagram.com/yuraniduarte6" class="icon-instagram"></a></li>
		  
	   </ul>
	</div>
	
		
	  <div class="divisioncol">
		  <article class="columna1">
		<img src="css/esteticista.jpeg">
			  <h3> DISFRUTA CON NOSOTROS!</h3><br> 
	      <p>Un Spa es un establecimiento que ofrece ciertos tipos de tratamientos, sistemas de relajación o terapias que ayudan a mejorar la salud y brindar al cuerpo relajación, tranquilidad, e incluso con ciertas técnicas se puede ayudar al cuerpo en otros niveles para eliminar dolencias y padecimientos, ir a un Spa puede ayudarte a eliminar unos kilos de tu cuerpo. No importa si vas a un Spa con la finalidad única de perder peso, o si acudes para tener un momento de relax y distracción, de cualquier manera lograrás perder algo de peso puesto que existen actividades o servicios que tienen la función de eliminar grasa de nuestro organismo </p>		   
		  </article>
		  <article class="columna2">
		  <h3>VIDEO PROMOCIONAL</h3>
		    <iframe width="440" height="250" src="https://www.youtube.com/embed/7UXVHPYXkeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
	    </article>
	  </div>
		<footer class="piedepag">
		<p> Direccion de local:calle 6 # 5-50 - Telefono: 3102745750 - Email: luzr2419@gmail.com </p>
	      </footer>
			</div>
</body>
</html>
